Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk + EMF Splitter integration
Bundle-SymbolicName: org.hawk.emf.emfsplitter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.mondo.modular.references.ext,
 org.mondo.generate.index.project,
 org.hawk.core,
 org.hawk.osgiserver,
 org.hawk.workspace,
 org.hawk.emf,
 org.hawk.orientdb,
 org.hawk.emfresource,
 org.eclipse.core.resources,
 org.hawk.ui2,
 org.hawk.epsilon,
 org.mondo.modular.constraint.ext;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.hawk.emf.emfsplitter.HawkCrossReferencesPlugin
